DH_a1 0.103000
DH_a2 0.090000
DH_a3 0.000000
DH_alpha1 0.000000
DH_alpha2 -90.000000
DH_alpha3 0.000000
DH_d1 0.000000
DH_d2 0.020000
DH_d3 0.029000
DH_offset1 -19.000000
DH_offset2 18.500000
DH_offset3 0.000000
DH_baseX 0.000000
DH_baseY -0.080000
DH_baseZ 0.076000
Grid_VLS_X 0.160000
Grid_VLS_Y -0.040000
Grid_VLE_X 0.040000
Grid_VLE_Y -0.040000
Grid_VRS_X 0.160000
Grid_VRS_Y -0.080000
Grid_VRE_X 0.040000
Grid_VRE_Y -0.080000
Grid_HUS_X 0.120000
Grid_HUS_Y 0.000000
Grid_HUE_X 0.120000
Grid_HUE_Y -0.120000
Grid_HDS_X 0.080000
Grid_HDS_Y 0.000000
Grid_HDE_X 0.080000
Grid_HDE_Y -0.120000
Center1_X 0.140000
Center1_Y -0.020000
Center2_X 0.100000
Center2_Y -0.020000
Center3_X 0.060000
Center3_Y -0.020000
Center4_X 0.140000
Center4_Y -0.060000
Center5_X 0.100000
Center5_Y -0.060000
Center6_X 0.060000
Center6_Y -0.060000
Center7_X 0.140000
Center7_Y -0.100000
Center8_X 0.100000
Center8_Y -0.100000
Center9_X 0.060000
Center9_Y -0.100000
Radius 0.015000
Servo1MinPulse 575.000000
Servo1MaxPulse 2460.000000
Servo2MinPulse 575.000000
Servo2MaxPulse 2460.000000
Servo3MinPulse 640.000000
Servo3MaxPulse 2250.000000
ComPort 5.000000
Servo1Pin 3.000000
Servo2Pin 5.000000
Servo3Pin 6.000000
