DH_a1 0.096893
DH_a2 0.102874
DH_a3 0.000017
DH_alpha1 0.000054
DH_alpha2 -91.861173
DH_alpha3 0.000086
DH_d1 0.000037
DH_d2 0.024087
DH_d3 0.023310
DH_offset1 -19.649877
DH_offset2 17.538972
DH_offset3 0.000081
DH_baseX 0.000028
DH_baseY -0.079996
DH_baseZ 0.071619
Grid_VLS_X 0.170000
Grid_VLS_Y -0.020000
Grid_VLE_X 0.080000
Grid_VLE_Y -0.020000
Grid_VRS_X 0.170000
Grid_VRS_Y -0.050000
Grid_VRE_X 0.080000
Grid_VRE_Y -0.050000
Grid_HUS_X 0.140000
Grid_HUS_Y 0.010000
Grid_HUE_X 0.140000
Grid_HUE_Y -0.080000
Grid_HDS_X 0.110000
Grid_HDS_Y 0.010000
Grid_HDE_X 0.110000
Grid_HDE_Y -0.080000
Center1_X 0.155000
Center1_Y -0.005000
Center2_X 0.125000
Center2_Y -0.005000
Center3_X 0.095000
Center3_Y -0.005000
Center4_X 0.155000
Center4_Y -0.035000
Center5_X 0.125000
Center5_Y -0.035000
Center6_X 0.095000
Center6_Y -0.035000
Center7_X 0.155000
Center7_Y -0.065000
Center8_X 0.125000
Center8_Y -0.065000
Center9_X 0.095000
Center9_Y -0.065000
Radius 0.010000
Servo1MinPulse 575.000000
Servo1MaxPulse 2460.000000
Servo2MinPulse 575.000000
Servo2MaxPulse 2460.000000
Servo3MinPulse 640.000000
Servo3MaxPulse 2250.000000
ComPort 5.000000
Servo1Pin 3.000000
Servo2Pin 5.000000
Servo3Pin 6.000000
isRecordTraj 0.000000
isDrawMoveTraj 1.000000
isUseFileTraj 1.000000
