DH_a1 0.104421
DH_a2 0.095634
DH_a3 0.000421
DH_alpha1 0.002452
DH_alpha2 -85.497297
DH_alpha3 -0.000550
DH_d1 -0.000022
DH_d2 0.016291
DH_d3 0.030931
DH_offset1 -21.811548
DH_offset2 23.577337
DH_offset3 -0.000037
DH_baseX 0.000265
DH_baseY -0.074697
DH_baseZ 0.048178
Grid_VLS_X 0.160000
Grid_VLS_Y -0.040000
Grid_VLE_X 0.040000
Grid_VLE_Y -0.040000
Grid_VRS_X 0.160000
Grid_VRS_Y -0.080000
Grid_VRE_X 0.040000
Grid_VRE_Y -0.080000
Grid_HUS_X 0.120000
Grid_HUS_Y 0.000000
Grid_HUE_X 0.120000
Grid_HUE_Y -0.120000
Grid_HDS_X 0.080000
Grid_HDS_Y 0.000000
Grid_HDE_X 0.080000
Grid_HDE_Y -0.120000
Center1_X 0.140000
Center1_Y -0.020000
Center2_X 0.100000
Center2_Y -0.020000
Center3_X 0.060000
Center3_Y -0.020000
Center4_X 0.140000
Center4_Y -0.060000
Center5_X 0.100000
Center5_Y -0.060000
Center6_X 0.060000
Center6_Y -0.060000
Center7_X 0.140000
Center7_Y -0.100000
Center8_X 0.100000
Center8_Y -0.100000
Center9_X 0.060000
Center9_Y -0.100000
Radius 0.010000
Servo1MinPulse 575.000000
Servo1MaxPulse 2460.000000
Servo2MinPulse 575.000000
Servo2MaxPulse 2460.000000
Servo3MinPulse 640.000000
Servo3MaxPulse 2250.000000
ComPort 5.000000
Servo1Pin 3.000000
Servo2Pin 5.000000
Servo3Pin 6.000000
isRecordTraj 0.000000
isDrawMoveTraj 1.000000
isUseFileTraj 1.000000
